buildscript {
  ext.kotlin_version = '1.1.3-2'

  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

subprojects {
  repositories {
    jcenter()
  }

  apply plugin: 'java'
  apply plugin: "kotlin"

  compileJava {
    options.deprecation = true
  }

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    // need kotlin-reflect for jackson kotlin integration until jackson-kotlin 2.9 is stable
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  }

  configurations {
    all*.exclude group: 'log4j'
    all*.exclude group: 'commons-logging'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  }
}

ext {
  depVersions = [
      'jsr305'       : '3.0.1',
      'slf4j'        : '1.7.25',
      'logback'      : '1.2.2',
      'guava'        : '21.0',
      'guice'        : '4.1.0',
      'junit'        : '4.12',
      'ahc'          : '1.7.4',
      'jackson'      : '2.8.7',
      'jersey'       : '2.25.1',
      'jersey2Guice' : '1.0.6',
      'commonsConfig': '1.10',
      'jetty'        : '9.4.2.v20170220',
      'jettyWrapper' : '1.2.1',
      'configInject' : '1.0.0',
      'curator'      : '3.3.0',
      'zookeeper'    : '3.4.5',
      'astyanax'     : '1.0.3',
      'cassandra'    : '1.1.1',
      'hbase'        : '0.94.9',
      'hadoop'       : '1.0.4',
      'asyncHbase'   : '1.4.1',
      'mongodb'      : '2.7.3',
  ]
}
