include 'id-registry',
    'ipc',
    'job-registry',
    'task-reporting',
    'worker-data',
    'job',
    'key-gen',
    'value-gen',
    'logging',
    'http-server',
    'zookeeper',
    'worker-core',
    'job-default-base',
    'cassandra',
    'controller-core',
    'hbase',
    'hbase-async',
    'reflection-module',
    'mongodb',
    'worker-svc',
    'integration-test',
    'controller-zk-server',
    'controller-svc'
