include 'id-registry',
    'ipc',
    'job-registry',
    'task-reporting',
    'worker-data',
    'job',
    'logging',
    'http-server',
    'zookeeper',
    'worker-core',
    'controller-core',
    'reflection-module',
    'worker-svc',
    'integration-test',
    'controller-zk-server',
    'controller-svc',
    'jersey-support',
    'examples:multi-db:cassandra',
    'examples:multi-db:hbase',
    'examples:multi-db:hbase-async',
    'examples:multi-db:key-gen',
    'examples:multi-db:value-gen',
    'examples:multi-db:mongodb',
    'examples:multi-db:job-default-base',
    'examples:multi-db:multi-db-worker',
    'examples:multi-db:multi-db-controller'

