apply plugin: 'application'

mainClassName = 'com.palominolabs.benchpress.worker.WorkerMain'

dependencies {
  compile project(':logging')
  compile project(':job')
  compile project(':zookeeper')
  compile project(':id-registry')
  compile project(':reflection-module')
  compile project(':worker-core')

  compile "com.palominolabs.config:config-inject:${depVersions.configInject}"

  compile "org.slf4j:jul-to-slf4j:${depVersions.slf4j}"
  runtime "org.slf4j:jcl-over-slf4j:${depVersions.slf4j}"
  runtime "org.slf4j:log4j-over-slf4j:${depVersions.slf4j}"
  runtime "ch.qos.logback:logback-classic:${depVersions.logback}"
}
