dependencies {
  compile project(':worker-data')
  compile project(':id-registry')
  compile project(':task-reporting')

  compile "com.google.code.findbugs:jsr305:${depVersions.jsr305}"
  compile "org.slf4j:slf4j-api:${depVersions.slf4j}"

  compile "com.google.inject:guice:${depVersions.guice}"

  compile "com.google.guava:guava:${depVersions.guava}"

  compile "com.fasterxml.jackson.core:jackson-databind:${depVersions.jackson}"

  compile "commons-configuration:commons-configuration:${depVersions.commonsConfig}"
}
