dependencies {
  compile project(':logging')

  compile "com.google.code.findbugs:jsr305:${depVersions.jsr305}"
  compile "org.slf4j:slf4j-api:${depVersions.slf4j}"

  compile "ch.qos.logback:logback-core:${depVersions.logback}"
  compile "ch.qos.logback:logback-access:${depVersions.logback}"

  compile "com.google.inject:guice:${depVersions.guice}"
  compile "com.google.inject.extensions:guice-servlet:${depVersions.guice}"

  compile "com.google.guava:guava:${depVersions.guava}"

  compile "org.eclipse.jetty:jetty-server:${depVersions.jetty}"
  compile "org.eclipse.jetty:jetty-servlet:${depVersions.jetty}"

  compile "com.sun.jersey.contribs:jersey-guice:${depVersions.jersey}"
  // TODO
  compile("com.sun.jersey:jersey-json:${depVersions.jersey}") {
    exclude group: 'org.codehaus.jackson'
  }

  compile "com.codahale.metrics:metrics-servlet:${depVersions.metrics}"
}
