apply plugin: 'application'

mainClassName = 'com.palominolabs.benchpress.example.multidb.ControllerMain'

dependencies {
  compile project(':controller-core')
  compile project(':controller-zk-server')
  compile project(':jersey-support')

  compile project(':examples:multi-db:cassandra')
  compile project(':examples:multi-db:hbase')
  compile project(':examples:multi-db:hbase-async')
  compile project(':examples:multi-db:mongodb')

  compile "com.palominolabs.http:jetty-http-server-wrapper:${depVersions.jettyWrapper}"

  compile "org.slf4j:jul-to-slf4j:${depVersions.slf4j}"
  runtime "org.slf4j:jcl-over-slf4j:${depVersions.slf4j}"
  runtime "org.slf4j:log4j-over-slf4j:${depVersions.slf4j}"
  runtime "ch.qos.logback:logback-classic:${depVersions.logback}"
  runtime "ch.qos.logback:logback-access:${depVersions.logback}"
}
