dependencies {
  compile project(':task-reporting')
  compile project(':examples:multi-db:job-default-base')

  compile "com.google.inject:guice:${depVersions.guice}"

  compile("com.netflix.astyanax:astyanax:${depVersions.astyanax}") {
    exclude group: 'org.mortbay.jetty'
  }

  compile("org.apache.cassandra:cassandra-all:${depVersions.cassandra}") {
    exclude group: 'javax.servlet'
    exclude group: 'org.mortbay.jetty'
  }
}
