dependencies {
  compile project(':logging')
  compile project(':job')
  compile project(':zookeeper')
  compile project(':jersey-support')

  compile "com.google.inject:guice:${depVersions.guice}"

  compile "org.apache.curator:curator-x-discovery:${depVersions.curator}"

  compile "com.fasterxml.jackson.core:jackson-databind:${depVersions.jackson}"

  compile "com.ning:async-http-client:${depVersions.ahc}"
}
